{
  "name": "Associe Yessal - Gestion Pressing",
  "short_name": "Associe Yessal",
  "description": "Application de gestion pour le pressing Yessal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_yessal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelles commandes",
      "short_name": "Commandes",
      "description": "Voir les nouvelles commandes",
      "url": "/orders",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Créer commande",
      "short_name": "Nouvelle",
      "description": "Créer une nouvelle commande",
      "url": "/new-order",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
